import React from 'react';
import { motion } from 'framer-motion';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Button } from '@/components/ui/button';
import { Trophy, Medal, Star, RotateCcw, Home } from 'lucide-react';

export default function GameResults({ players, gameConfig, onPlayAgain }) {
  const sortedPlayers = [...players].sort((a, b) => b.score - a.score);
  const winner = sortedPlayers[0];

  const getMedalIcon = (position) => {
    switch (position) {
      case 0: return <Trophy className="w-6 h-6 text-yellow-500" />;
      case 1: return <Medal className="w-6 h-6 text-gray-400" />;
      case 2: return <Star className="w-6 h-6 text-amber-600" />;
      default: return <div className="w-6 h-6 rounded-full bg-gray-300 flex items-center justify-center text-sm font-bold text-gray-600">{position + 1}</div>;
    }
  };

  const getPositionColor = (position) => {
    switch (position) {
      case 0: return 'from-yellow-200 to-orange-200';
      case 1: return 'from-gray-200 to-gray-300';
      case 2: return 'from-amber-200 to-amber-300';
      default: return 'from-blue-100 to-blue-200';
    }
  };

  return (
    <motion.div
      initial={{ opacity: 0, scale: 0.9 }}
      animate={{ opacity: 1, scale: 1 }}
      className="max-w-4xl mx-auto px-6"
    >
      {/* Celebration Header */}
      <motion.div
        initial={{ y: -50, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ delay: 0.2 }}
        className="text-center mb-8"
      >
        <div className="text-6xl mb-4">🎉</div>
        <h1 className="text-4xl font-bold bg-gradient-to-r from-purple-600 to-blue-600 bg-clip-text text-transparent mb-2">
          Game Complete!
        </h1>
        <p className="text-xl text-gray-600">
          Congratulations <span className="font-bold text-purple-600">{winner.name}</span>!
        </p>
      </motion.div>

      {/* Results Card */}
      <motion.div
        initial={{ y: 50, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ delay: 0.4 }}
        className="clay-card p-8 mb-8"
      >
        <div className="text-center mb-8">
          <h2 className="text-2xl font-bold text-gray-800 mb-2">Final Results</h2>
          <div className="flex justify-center gap-8 text-sm text-gray-600">
            <span>Difficulty: <strong>{gameConfig.difficulty.charAt(0).toUpperCase() + gameConfig.difficulty.slice(1)}</strong></span>
            <span>Theme: <strong>{gameConfig.theme.charAt(0).toUpperCase() + gameConfig.theme.slice(1)}</strong></span>
            <span>Players: <strong>{players.length}</strong></span>
          </div>
        </div>

        {/* Player Rankings */}
        <div className="space-y-4">
          {sortedPlayers.map((player, index) => (
            <motion.div
              key={player.name}
              initial={{ x: -50, opacity: 0 }}
              animate={{ x: 0, opacity: 1 }}
              transition={{ delay: 0.6 + index * 0.1 }}
              className={`flex items-center justify-between p-6 rounded-2xl bg-gradient-to-r ${getPositionColor(index)} ${
                index === 0 ? 'ring-2 ring-yellow-400' : ''
              }`}
            >
              <div className="flex items-center gap-4">
                {getMedalIcon(index)}
                <div>
                  <h3 className="text-xl font-bold text-gray-800">
                    {player.name}
                    {index === 0 && <span className="ml-2 text-yellow-600">👑</span>}
                  </h3>
                  <p className="text-sm text-gray-600">
                    {player.matches} matches • Position #{index + 1}
                  </p>
                </div>
              </div>
              
              <div className="text-right">
                <div className="text-2xl font-bold text-gray-800">
                  {player.score}
                </div>
                <div className="text-sm text-gray-600">points</div>
              </div>
            </motion.div>
          ))}
        </div>

        {/* Winner Bonus Note */}
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 1 }}
          className="mt-6 p-4 bg-gradient-to-r from-green-100 to-green-200 rounded-2xl text-center"
        >
          <p className="text-sm text-green-700">
            <strong>{winner.name}</strong> earned a +50 point winner bonus! 🎊
          </p>
        </motion.div>
      </motion.div>

      {/* Action Buttons */}
      <motion.div
        initial={{ y: 50, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ delay: 0.8 }}
        className="flex flex-col sm:flex-row gap-4 justify-center"
      >
        <Button
          onClick={onPlayAgain}
          className="clay-button bg-gradient-to-r from-purple-400 to-blue-400 hover:from-purple-500 hover:to-blue-500 text-white px-8 py-4 text-lg font-semibold flex items-center gap-3"
        >
          <RotateCcw className="w-5 h-5" />
          Play Again
        </Button>
        
        <Link to={createPageUrl("Setup")}>
          <Button className="clay-button bg-gradient-to-r from-green-400 to-teal-400 hover:from-green-500 hover:to-teal-500 text-white px-8 py-4 text-lg font-semibold flex items-center gap-3 w-full">
            <Home className="w-5 h-5" />
            New Game
          </Button>
        </Link>
        
        <Link to={createPageUrl("Leaderboard")}>
          <Button className="clay-button bg-gradient-to-r from-yellow-400 to-orange-400 hover:from-yellow-500 hover:to-orange-500 text-white px-8 py-4 text-lg font-semibold flex items-center gap-3 w-full">
            <Trophy className="w-5 h-5" />
            Leaderboard
          </Button>
        </Link>
      </motion.div>
    </motion.div>
  );
}
